# BakingApp

./: Default Recipe Image.txt  gradlew.bat
app/: build.gradle
app/src/androidTest/java/com/example/android/bakingapp/: DrawableMatcher.java  EspressoTestsMatchers.java  RecipeTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/bakingapp/: BakingWidgetFactory.java  BakingWidgetProvider.java  BakingWidgetService.java  BakingWidgetUpdateService.java  Ingredient.java  Recipe.java  RecipeDetailActivity.java  RecipeDetailFragment.java  RecipesActivity.java  RecipesAdapter.java  RecipesMasterListFragment.java  Step.java  StepActivity.java  StepFragment.java  StepsAdapter.java
app/src/main/java/com/example/android/bakingapp/utils/: InternetCheck.java  NetworkUtils.java  RecipesUtils.java
app/src/main/res/drawable/: ic_cake_black_24dp.xml  ic_cake_black_80dp.xml
app/src/main/res/layout/: activity_recipe_detail.xml  activity_recipes.xml  activity_step.xml  baking_widget_provider.xml  baking_widgwet_list_row.xml  fragment_recipe_detail.xml  fragment_recipes_master_list.xml  fragment_step.xml  recipes_cell_layout.xml  step_cell_layout.xml
app/src/main/res/layout-sw600dp/: activity_recipe_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: baking_widget_provider_info.xml
